# LogFilter

./: .gitignore  .project  build.gradle  gradlew  settings.gradle
Core/: .project  build.gradle  settings.gradle
Core/src/main/java/de/robadd/devtools/: Main.java  MainWindow.java  Plugin.java  PluginLoader.java
Core/src/main/java/de/robadd/devtools/interfaces/: Plugin.java
Logfilter/: .classpath  build.gradle  settings.gradle
Logfilter/src/main/java/de/robadd/: Plugin.java
Logfilter/src/main/java/de/robadd/logfilter/logtypes/: LogConfiguration.java  ProcessingType.java
Logfilter/src/main/java/de/robadd/logfilter/logtypes/ebay/: EbayLogConfiguration.java  EbayLogIndex.java  EbayMessage.java
Logfilter/src/main/java/de/robadd/logfilter/logtypes/hitmeister/: HitmeisterLogConfiguration.java
Logfilter/src/main/java/de/robadd/logfilter/logtypes/magento/: MagentoLogConfiguration.java
Logfilter/src/main/java/de/robadd/logfilter/logtypes/serverlog/: ServerEvent.java  ServerLogConfiguration.java  ServerLogIndex.java
Logfilter/src/main/java/de/robadd/logfilter/logtypes/shopware/: ShopwareEvent.java  ShopwareLogConfiguration.java  ShopwareMessage.java
Logfilter/src/main/java/de/robadd/logfilter/model/: AsynchronousEventBuilder.java  Event.java  EventBuilder.java  EventFactory.java  EventFilter.java  Index.java  LogHandler.java  SynchronousEventBuilder.java  TimeSpan.java
Logfilter/src/main/java/de/robadd/logfilter/model/filter/: EventFilterFactory.java
Logfilter/src/main/java/de/robadd/logfilter/ui/: MainWindow.java  MonitoredInputStream.java
Logfilter/src/main/java/de/robadd/logfilter/ui/filter/: ClassFilterPanel.java  FilterPanel.java  LogLevelFilterPanel.java  MessageFilterPanel.java  SearchableFilterPanel.java
Logfilter/src/main/java/de/robadd/logfilter/ui/tabs/: EbayLogPanel.java  LogPanel.java  ServerLogPanel.java
Logfilter/src/main/res/translation/: de.txt
Logfilter/src/test/java/de/robadd/logfilter/: LoaderTest.java  MultiplierFileStream.java  PerformanceTest.java
Logfilter/src/test/java/de/robadd/logfilter/model/: IndexerTest.java
Logfilter/src/test/java/de/robadd/logfilter/ui/: MainWindowTest.java
Logfilter/src/test/java/de/robadd/logfilter/ui/tabs/: ServerLogPanelTest.java
src/main/java/de/robadd/logfilter/: Config.java  FilterMethod.java  FilterMethodType.java  InterfaceLoader.java  Main.java  Translator.java
src/main/java/de/robadd/logfilter/logtypes/: LogConfiguration.java
src/main/java/de/robadd/logfilter/logtypes/amazon/: AmazonEvent.java  AmazonLogConfiguration.java  AmazonLogIndex.java  AmazonMessage.java
src/main/java/de/robadd/logfilter/logtypes/ebay/: EbayEvent.java  EbayLogConfiguration.java  EbayMessage.java
src/main/java/de/robadd/logfilter/logtypes/hitmeister/: HitmeisterLogConfiguration.java
src/main/java/de/robadd/logfilter/logtypes/magento/: MagentoLogConfiguration.java
src/main/java/de/robadd/logfilter/logtypes/serverlog/: ServerLogConfiguration.java  ServerMessage.java
src/main/java/de/robadd/logfilter/logtypes/shopware/: ShopwareEvent.java  ShopwareLogConfiguration.java  ShopwareLogIndex.java  ShopwareMessage.java
src/main/java/de/robadd/logfilter/model/: Event.java  EventBuilder.java  EventFilter.java  Index.java  IndexBuilder.java  LogHandler.java  LogLevel.java  Message.java  TimeSpan.java
src/main/java/de/robadd/logfilter/model/filter/: ClassFilter.java
src/main/java/de/robadd/logfilter/model/multithread/: EventSupplier.java  MessageSupplier.java  ReadEvent.java
src/main/java/de/robadd/logfilter/ui/: MainWindow.java  MonitoredInputStream.java
src/main/java/de/robadd/logfilter/ui/filter/: CallTypeFilterPanel.java  ClassFilterPanel.java  DateFilterPanel.java  FilterPanel.java  LogLevelFilterPanel.java  MessageFilterPanel.java  ThreadFilterPanel.java  TimeSpan.java  UnimplementedFilterPanel.java
src/main/java/de/robadd/logfilter/ui/tabs/: AmazonLogPanel.java  EbayLogPanel.java  HitmeisterLogPanel.java  LogPanel.java  MagentoLogPanel.java  ServerLogPanel.java  ShopwareLogPanel.java
src/main/res/translation/: de.txt  en.txt
src/test/java/de/robadd/logfilter/: PerformanceTest.java
src/test/java/de/robadd/logfilter/model/: EventFilterTest.java  LoaderTest.java
src/test/java/de/robadd/logfilter/ui/: MainWindowTest.java
