version = '1.3.8'
repositories {
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/res']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/res']
        }
    }
}

libsDirName = 'release'
java {
     toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
dependencies {
	implementation group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.9.0'
testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.2'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testImplementation group: 'org.assertj', name: 'assertj-swing-junit', version: '3.17.1'
    
}

task copyJar(type: Copy) {
    from jar
    into '../release'
}

build.dependsOn copyJar

test {
    useTestNG()
}

jar {
    manifest {
        attributes "Main-Class": 'de.robadd.devtools.Main'
    }

    from {
    configurations.runtimeClasspath.collect { 
            exclude '.project'
            exclude '.classpath'
            exclude 'about.html'
            exclude 'LICENSE'
            exclude 'NOTICE'
            exclude 'LICENSE.txt'
            exclude 'NOTICE.txt'
            exclude 'META-INF/*'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/DEPENDENCIES'
    	it.isDirectory() ? it : zipTree(it) 
    }
  }
}
