plugins {
    id 'java'
}
version = '1.3.8'
repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/res']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/res']
        }
    }
}

libsDirName = 'release'
java {
	sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	implementation group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.9.0'
	implementation project(':Core')
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testImplementation group: 'org.assertj', name: 'assertj-swing-junit', version: '3.17.1'
    
}

task copyJar(type: Copy) {
    from jar
    into '../release/plugins'
}

build.dependsOn copyJar

test {
    useTestNG()
}

task('buildAsPlugin', type: Jar) {
    dependsOn classes
    classifier = 'plugin'
    from sourceSets.main.allJava
}

jar {
    manifest {
        attributes "Main-Class": 'de.robadd.logfilter.Main'
    }
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
    configurations.runtimeClasspath.collect { 
            exclude '.project'
            exclude '.classpath'
            exclude 'about.html'
            exclude 'LICENSE'
            exclude 'NOTICE'
            exclude 'LICENSE.txt'
            exclude 'NOTICE.txt'
            exclude 'META-INF/*'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/DEPENDENCIES'
    	it.isDirectory() ? it : zipTree(it) 
    }
  }
}
